name: check

on:
  workflow_dispatch:

jobs:
  check_brave_versions:
    runs-on: ubuntu-latest
    steps:
      - name: Check Available Brave Versions
        run: |
          sudo apt update
          apt-cache madison brave-browser
